spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# MySQL driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect